---
#external_secrets_alfa
external_secrets:
  secret: cluster/dummy-app

deployment:
  #
  replicas: "2"
  #
  ecr: "1234567890.dkr.ecr.us-east-1.amazonaws.com"
  image: dummy
  tag: "1.0.0"
  #
  port: "3000"
  service_type: None
  #
  requests_memory: "128Mi"
  requests_ephemeral_storage: "1Gi"
  requests_cpu: "500m"
  #
  limits_memory: "256Mi"
  limits_ephemeral_storage: "1Gi"
  limits_cpu: "1000m"

probes:
  path: "/"
  initialDelaySeconds: "5"
  periodSeconds: "10"
  timeoutSeconds: "3"
  successThreshold: "1"
  failureThreshold: "3"

hpa:
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80

pdb:
  minAvailable: 1
  maxUnavailable: 1

ingress_nginx:
  url: dummy.test.com
  annotations:
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
    nginx.ingress.kubernetes.io/session-cookie-hash: sha2

ingress_alb:
  url: dummy.test.com
  #annotations:

service_account:
  #
  aws:
    account_id: "1234567890"
    role_name: test
  #
  gcp:
    project: test

volume:
  volumeSize: "5Gi"