{{- if  .Values.deployment }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Release.Name }}
  labels:
    app: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Version  }}
spec:
  replicas: {{ .Values.deployment.replicas | default "1" }}
  selector:
    matchLabels:
      app: {{ $.Release.Name }}
      helm.sh/chart: {{ $.Chart.Version  }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ $.Release.Name }}
        helm.sh/chart: {{ $.Chart.Version  }}
    spec:
      containers:
      - name: {{ .Release.Name }}
        image: {{ .Values.deployment.ecr | default "249971569886.dkr.ecr.us-east-1.amazonaws.com" }}/{{ .Values.deployment.image | default "dummy" }}:{{ .Values.deployment.tag | default "latest" }}
        imagePullPolicy: Always
        resources:
          requests:
            memory: {{ .Values.deployment.requests_memory | default "256Mi" }}
            ephemeral-storage: {{ .Values.deployment.requests_ephemeral_storage | default "1Gi" }}
            cpu: {{ .Values.deployment.requests_cpu | default "500m" }}
          limits:
            memory: {{ .Values.deployment.limits_memory | default "256Mi" }}
            ephemeral-storage: {{ .Values.deployment.limits_ephemeral_storage | default "1Gi" }}
            cpu: {{ .Values.deployment.limits_cpu | default "500m" }}
        {{- if  .Values.external_secrets }}
        envFrom:
          - secretRef:
              name: {{ .Release.Name }}
        {{ end  }}
        ports:
        - containerPort: {{ .Values.deployment.port | default 3000 }}
        {{- if .Values.probes }}
        livenessProbe:
          httpGet:
            path: {{ .Values.probes.path | default "/health" }}
            port: {{ .Values.deployment.port | default 3000 }}
          initialDelaySeconds: {{ .Values.probes.initialDelaySeconds | default "10" }}
          periodSeconds: {{ .Values.probes.periodSeconds | default "10" }}
          timeoutSeconds: {{ .Values.probes.timeoutSeconds | default "10" }}
          successThreshold: {{ .Values.probes.successThreshold | default "1" }}
          failureThreshold: {{ .Values.probes.failureThreshold | default "3" }}
        readinessProbe:
          httpGet:
            path: {{ .Values.probes.path | default "/health" }}
            port: {{ .Values.deployment.port | default 3000 }}
          initialDelaySeconds: {{ .Values.probes.initialDelaySeconds | default "10" }}
          periodSeconds: {{ .Values.probes.periodSeconds | default "10" }}
          timeoutSeconds: {{ .Values.probes.timeoutSeconds | default "10"  }}
          successThreshold: {{ .Values.probes.successThreshold | default "1"  }}
          failureThreshold: {{ .Values.probes.failureThreshold | default "3"  }}
        {{ end }}
        {{- if .Values.volume }}
        volumeMounts:
          - name: {{ .Release.Name }}
            mountPath: {{ .Values.volume.path }}
        {{- end }}
      {{- if .Values.service_account }}
      serviceAccount: {{ $.Release.Name }}
      serviceAccountName: {{ $.Release.Name }}
      {{- end }}
      {{- if  .Values.volume }}
      volumes:
        - name: {{ .Release.Name }}
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

{{ end }}