{{- if  .Values.ingress_nginx }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Version  }}
  {{- with .Values.ingress_nginx.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{ end  }}
  name: {{ .Release.Name }}
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.ingress_nginx.url }}
    http:
      paths:
      - backend:
          service:
            name: {{ .Release.Name }}
            port:
              number: {{ .Values.deployment.port | default 3000 }}
        path: /
        pathType: Prefix

{{ end }}