{{- if  .Values.service_account }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
metadata:
  name: {{  $.Release.Name }}
  labels:
    app: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Version  }}
  annotations:
    iam.gke.io/gcp-service-account: {{ $.Release.Name }}@{{ $.Values.service_account.project }}.iam.gserviceaccount.com
{{- end }}