---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Release.Name }}
  labels:
    app: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Version  }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ $.Release.Name }}
      helm.sh/chart: {{ $.Chart.Version  }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ $.Release.Name }}
        helm.sh/chart: {{ $.Chart.Version  }}
    spec:
      containers:
      - name: {{ .Release.Name }}
        image: {{ .Values.deployment.ecr | default "249971569886.dkr.ecr.us-east-1.amazonaws.com" }}/{{ .Values.deployment.image | default "dummy" }}:{{ .Values.deployment.tag | default "latest" }}
        imagePullPolicy: Always
        resources:
            requests:
              memory: {{ .Values.deployment.memory | default "128Mi" }}
              ephemeral-storage: {{ .Values.deployment.ephemeral_storage | default "1Gi" }}
              cpu: {{ .Values.deployment.cpu | default "500m" }}
            limits:
              memory: {{ .Values.deployment.memory | default "128Mi" }}
              ephemeral-storage: {{ .Values.deployment.ephemeral_storage | default "1Gi" }}
              cpu: {{ .Values.deployment.cpu | default "500m" }}
        {{- if  .Values.external_secrets }}
        envFrom:
        - secretRef:
          name: {{ .Release.Name }}
        {{ end  }}
        ports:
        - containerPort: {{ .Values.deployment.port | default 3000 }}
