{{- if  .nginx_ingress }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  {{- with .nginx_ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{ end  }}
  name: {{ .Release.Name }}
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .nginx_ingress.url }}
    http:
      paths:
      - backend:
          service:
            name: {{ .Release.Name }}
            port:
              number: {{ .deployment.port | default 3000 }}
        path: /
        pathType: Prefix

{{ end  }}