{{- if  .Values.service_account }}
{{- if  .Values.service_account.aws }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
metadata:
  name: {{  $.Release.Name }}
  labels:
    app: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Version  }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.service_account.aws.account_id }}:/role:{{ .Values.service_account.aws.role_name }}
{{- end }}
{{- end }}